{
  "ignorePatterns": [
    "node_modules/*",
    "dist/*",
    "build/*",
    "tests/integration/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "server/*.test.ts",
    "playwright.config.ts"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {},
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "env": {
        "jest": true
      }
    }
  ],
  "settings": {}
}
